<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUCK Token</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, #1e5799, #7db9e8);
            color: #333;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
            font-weight: bold;
            display: inline;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            color: #ffeb3b;
        }
        section {
            padding: 150px 0;
            text-align: center;
            max-width: 100%;
            overflow-x: hidden;
        }
        section h2 {
            font-size: 32px;
            color: #fff;
            margin-bottom: 30px;
        }
        section p {
            font-size: 18px;
            line-height: 1.6;
            color: #f0f0f0;
            margin: 0 auto;
            max-width: 600px;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
            font-size: 16px;
        }
        /* Added style to center contract addresses on mobile devices */
        @media (max-width: 600px) {
            section p.contract-address {
                text-align: center;
            }
        }
        /* Added style to remove horizontal scroll on mobile devices */
        html {
            overflow-x: hidden;
        }
        /* Added style for SWAP header */
        #swap h2, #airdrop h2, #staking h2, #about h2, #community h2, #tokenomics h2 {
            display: inline-block;
            position: relative;
        }

        /* Added style for SWAP and Airdrop logos */
        #swap img[src="SWAP.png"], #airdrop img[src="airdrop.png"], #staking img[src="staking.png"], #tokenomics img[src="tokenomics.png"], #community img[src="community.png"] , #about img[src="duck3.png"] {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 5px;

            /* Added style for marquee */
        .marquee {
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            animation: marquee 35s linear infinite;
        }

        .marquee img {
            display: inline-block;
            height: 50px; /* Adjust height as needed */
            margin-right: 20px; /* Adjust margin as needed */
        }

        @keyframes marquee {
            0%   { transform: translate(100%, 0); }
            100% { transform: translate(-100%, 0); }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <img src="duck.png" alt="Duck Image" style="height: 30px;">
            <h1>DUCK Token</h1>
            <img src="duck.png" alt="Duck Image" style="height: 30px;">
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#staking">Staking</a></li>
                    <li><a href="#airdrop">Airdrop</a></li>
                    <li><a href="#swap">SWAP</a></li>
                    <li><a href="#tokenomics">Tokenomics</a></li>
                    <li><a href="#community">Community</a></li>
                    <li><a href="Games/games.html">Games</a></li>
                    <li><a href="https://nftduck.netlify.app">NFT Explorer</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <h2>About DUCK Token<img src="duck3.png" alt="duck3.png" style="height: 50px;"></h2>
            <p>Dive into the world of DUCK Token, a cryptocurrency like no other. Learn about our mission, vision, and values.</p>
            <a target="_blank"><img src="DUCK2.jpg" style="width: 100%; height: auto;"></a>
        </div>
    </section>    
    
    <section id="staking">
        <div class="container">
            <h2>Staking<img src="staking.png" alt="staking.png" style="height: 50px;"></h2>
            <p>Stake your DUCK Tokens and earn rewards! Our staking platform offers lucrative opportunities for investors. Our staking is open, the contract address is verified and public, anyone can read the contract and ensure that there are no hidden pitfalls, so staking is done directly through the contract to be as transparent as possible for our users!</p>
            <li><a href="https://explorer.fuse.io/address/0x6A498c16cf4E0b4359511e4F87d9046d13B75c51?tab=write_contract#ebedb8b3"><b>DUCK staking (Fuse network)</b></a></li>
            <p class="contract-address">Contract Address: 0x694E31fB6cf8E86Bb09e67D58b82B5abc6C2065E</p>
        </div>
    </section>

    <section id="airdrop">
        <div class="container">
            <h2>Airdrop<img src="airdrop.png" alt="airdrop.png" style="height: 50px;"></h2>
            <p>Participate in our airdrop program and get free DUCK Tokens! Stay tuned for more details.</p>
            <li><a href="https://polygonscan.com/address/0x95b2e61edc51b7c9a2dbadfc7aabd6f3179c874b#writeContract#F4"><b>CLAIM DUCK Airdrop (Polygon network)</b></a></li>
            <li><a href="https://celoscan.io/address/0xc29A19DEaa19e0b61Ab104A068Ef29fB1094814f#writeContract#F4"><b>CLAIM DUCK Airdrop (Celo network)</b></a></li>
            <li><a href="https://explorer.fuse.io/address/0xEF9732379E22F3efC9cdFD35c3a952263254174E?tab=write_contract#9c99c942"><b>CLAIM DUCK Airdrop (Fuse network)</b></a></li>
        </div>
    </section>

    <section id="swap" class="dark-section">
        <div class="container">
            <h2>SWAP<img src="SWAP.png" alt="SWAP.png" style="height: 50px;"></h2>
            <p><b>Fuse:</b></p>    
            <p>Contract Address: 0x694E31fB6cf8E86Bb09e67D58b82B5abc6C2065E</p>
            <li><a href="https://www.sushi.com/swap?chainId=122&token0=NATIVE&token1=0x694E31fB6cf8E86Bb09e67D58b82B5abc6C2065E"><b>Sushiswap: DUCK-FUSE</b></a></li>
            <li><a href="https://voltage.finance/swap"><b>Voltage.finance: DUCK-FUSE</b></a></li>
            <p><b>Celo:</b></p>
            <p>Contract Address: 0x1577ef7CdCf3902C5dD79ea6BCdc9BCFc3328B60</p>
            <li><a href="https://app.uniswap.org/swap?chain=celo"><b>Uniswap: DUCK-CELO</b></a></li>
            <p><b>Polygon:</b></p>
            <p>Contract Address: 0x45af6e3C7C5275889ed5Ba95A55c6a0c11339fa4</p>
            <li><a href="https://app.uniswap.org/swap?chain=polygon"><b>Uniswap: DUCK-MATIC</b></a></li>

            <div class="marquee">
                <a href="https://app.uniswap.org/swap?chain=polygon"><img src="Uniswappolygon.png" alt="Uniswappolygon.png" style="height: 70px;"></a>
                <a href="https://app.uniswap.org/swap?chain=celo"><img src="Uniswapcelo.png" alt="Uniswapcelo" style="height: 70px;"></a>
                <a href="https://www.sushi.com/swap?chainId=122&token0=NATIVE&token1=0x694E31fB6cf8E86Bb09e67D58b82B5abc6C2065E"><img src="Sushi.png" alt="Sushi" style="height: 70px;"></a>
                <a href="https://voltage.finance/swap"><img src="Voltage.png" alt="Voltage" style="height: 70px;"></a>
            </div>
        </div>
    </section>

    <section id="tokenomics">
        <div class="container">
            <h2>Tokenomics<img src="tokenomics.png" alt="tokenomics.png" style="height: 50px;"></h2>
            <p>Total Supply: 3,000,000,000 DUCK</p>
            <p>Symbol: DUCK🦆</p>
            <p>Fuse Contract Address:</p>
            <p>0x694E31fB6cf8E86Bb09e67D58b82B5abc6C2065E</p>
            <p>Celo Contract Address:</p>
            <p>0x1577ef7CdCf3902C5dD79ea6BCdc9BCFc3328B60</p>
            <p>Polygon Contract Address:</p>
            <p>0x45af6e3C7C5275889ed5Ba95A55c6a0c11339fa4</p>
        </div>
    </section>

    <section id="community">
        <div class="container">
            <h2>Community<img src="community.png" alt="community Image" style="height: 50px;"></h2>
            <p>Join the DUCK community! Connect with us on Discord, Twitter, Zealy, TaskOn and Coingecko the latest news and updates.</p>
            <div class="social-links">
                <a href="https://discord.gg/ducktoken" target="_blank"><img src="discord-logo.png" alt="Discord"></a>
                <a href="https://twitter.com/duckmemcoin" target="_blank"><img src="twitter-logo.png" alt="Twitter"></a>
                <a href="https://zealy.io/cw/duckcoin/questboard" target="_blank"><img src="zealy-logo.png" alt="Zealy"></a>
                <a href="https://rewards.taskon.xyz/campaign/detail/37194" target="_blank"><img src="Taskon.png" alt="Taskon"></a>
                <a href="https://www.geckoterminal.com/polygon_pos/pools/0xd09ece5fe2f7839ab87ed748ab2e6adc6ac3a017" target="_blank"><img src="geko.png" alt="Coingeko"></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 DUCK Token. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
